.live-auctions {
    background: var(--chakra-colors-gray-900);
    min-height: 100vh;
    padding: 30px 0px 60px;
    .css-3iv2ba{
        margin-top: 50px;
        margin-bottom: 24px;
        background: var(--chakra-colors-gray-800);
        box-shadow: rgba(0, 255, 231, 0.7) 0px 0px 10px 2px;
        width: 100%;
        min-width: 379px;
        padding: 32px;
        border-radius: 24px;
        .css-1muwiih{
            display: flex;
            flex-direction: row;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-top: 16px;
            text-align: end;
            .css-1qrims4{
                .css-juxfli{
                    display: flex;
                    color: var(--chakra-colors-colorsText-subText);
                    font-size: 16px!important;
                }
            }
            .css-79wky{
                .css-1qhqtbi{
                    color: var(--chakra-colors-white);
                    font-weight: var(--chakra-fontWeights-semibold);
                    padding-left: 10px;
                    font-size: 16px!important;

                }
            }
        }
        .css-7w6khc{
            padding-top: 20px;
            border-top: 1px solid rgba(112, 112, 112, 0.281);
            margin-top: 20px;
            button{
                display: flex;
                -webkit-box-align: center;
                justify-content: center;
                align-items: center;
                width: 100%;
                outline: transparent solid 2px;
                outline-offset: 2px;
                transition-property: var(--chakra-transition-property-common);
                transition-duration: var(--chakra-transition-duration-normal);
                font-size: 1rem;
                padding-inline-start: var(--chakra-space-4);
                padding-inline-end: var(--chakra-space-4);
                padding-top: var(--chakra-space-2);
                padding-bottom: var(--chakra-space-2);
                color: var(--chakra-colors-teal-150);
                text-align: center;
                background-color: transparent;
                border: none;
            }
        }
        .css-k008qs{
            button{
                display: inline-flex;
                appearance: none;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                user-select: none;
                position: relative;
                white-space: nowrap;
                vertical-align: middle;
                outline: transparent solid 2px;
                outline-offset: 2px;
                width: 100%;
                line-height: 1.2;
                border-radius: 24px;
                font-weight: var(--chakra-fontWeights-semibold);
                transition-property: var(--chakra-transition-property-common);
                transition-duration: var(--chakra-transition-duration-normal);
                height: 48px;
                min-width: var(--chakra-sizes-10);
                font-size: var(--chakra-fontSizes-md);
                padding-inline-start: var(--chakra-space-4);
                padding-inline-end: var(--chakra-space-4);
                background: var(--chakra-colors-teal-150);
                color: var(--chakra-colors-white);
                margin-top: 10px;
                border: none;
            }
        }
        .css-1muwiih{
            display: flex;
            flex-direction: row;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-top: 16px;
            text-align: end;
            .css-1qrims4{
                p{
                    display: flex;
                    color: var(--chakra-colors-colorsText-subText);
                    font-size: 16px!important;
                }
            }
            .css-79wky{
                .css-m5ypl5{
                    color: var(--chakra-colors-white);
                    font-size: 16px!important;
                }
                .css-1auej08{
                    .css-nmpju9{
                        color: var(--chakra-colors-colorsText-subText);
                        font-size: 14px!important;
                    }
                }
            }
          
        }
        .css-uqxdai{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
           justify-content: space-between;
            background: var(--chakra-colors-gray-700);
            border-radius: 24px;
            padding: 20px;
            .jdbsjbc{
                display: flex;
                flex-direction: row;
                text-align: start;
            }
            .img-sddfxcdf{
                width: 92px;
                height: 92px;
            }
            .css-4kfnax{
                display: flex;
                flex-direction: column;
              
                .css-1lejymi{
                    text-transform: uppercase;
                    color: var(--chakra-colors-teal-150);
                    font-size: 18px!important;
                    font-weight: var(--chakra-fontWeights-medium)!important;
                }
                .css-1jqsdyp{
                    color: var(--chakra-colors-white);
                    font-size: 24px!important;
                    font-weight: var(--chakra-fontWeights-semibold)!important;
                    padding-bottom: 2px;
                }
                .css-3qk7n4{
                    color: var(--chakra-colors-cyan-400);
                    font-size: 14px!important;
                }
            }
            
        }
        .css-6fjwu3{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin-bottom: 12px;
            .css-q640ln{
                text-transform: uppercase;
                font-weight: var(--chakra-fontWeights-semibold);
                font-size: 24px;
                color: var(--chakra-colors-white);
                font-size: 32px!important;
            }
            .css-gmuwbf{
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                .css-9ilqir{
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                    color: var(--chakra-colors-teal-150);
                    font-size: 14px;
                    font-weight: var(--chakra-fontWeights-medium);
                    height: 32px;
                    width: 83px;
                    padding-inline-start: 12px;
                    padding-inline-end: 12px;
                    border-radius: 12px;
                    border: 1px solid var(--chakra-colors-teal-150);
                }
            }
        }
    }
    .css-ndxi41{
        display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    justify-content: end;
    align-items: center;
    margin-top: 30px;
    margin-inline: auto;
    width: 100%;
  float: right;
        margin-top: 60px;
        .css-337xfg{
            margin-bottom: 0px;
            outline: transparent solid 2px;
            border-radius: 36px;
            background: var(--chakra-colors-transparent);
            border: 1px solid  var(--chakra-colors-teal-150);
            height: 40px;
            font-weight: var(--chakra-fontWeights-semibold);
            color: #fff!important;
            min-width: 90px;
            font-size: 16px!important;
            padding-inline-start: var(--chakra-space-4);
            padding-inline-end: var(--chakra-space-4);
            margin-right: 24px;
          
        }
        .css-9khvif{
            display: flex;
            -webkit-box-align: center;
            padding-inline-start: 24px;
            padding-inline-end: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
            border: 1px solid var(--chakra-colors-teal-150);
            background: var(--chakra-colors-gray-800);
            border-radius: 28px;
            .css-xxx6zo{
                color: var(--chakra-colors-white);
                text-align: left;
                .css-uad7t1{
                    color: var(--chakra-colors-gray-500);
                    font-weight: 400;
                    font-size: 15px!important;
                }
                .css-3l0id9{
                    color: var(--chakra-colors-white);
                    font-weight: var(--chakra-fontWeights-semibold);
                    font-size: 24px!important;
                }
                .css-6a3j62{
                    color: var(--chakra-colors-cyan-400);
                    font-weight: 400;
                    font-size: 12px!important;
                }
            }
            .css-j7qwjs{
                margin-left: 60px;
                margin-top: 4px;
                text-align: center;
                .css-owsrz2{
                    display: inline-flex;
                    appearance: none;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                    user-select: none;
                    position: relative;
                    white-space: nowrap;
                    vertical-align: middle;
                    outline: transparent solid 2px;
                    outline-offset: 2px;
                    width: auto;
                    line-height: 1.2;
                    border-radius: 36px;
                    font-weight: var(--chakra-fontWeights-semibold);
                    transition-property: var(--chakra-transition-property-common);
                    transition-duration: var(--chakra-transition-duration-normal);
                    height: 40px;
                    min-width: var(--chakra-sizes-10);
                    font-size: var(--chakra-fontSizes-md);
                    padding-inline: 24px;
                    background: var(--chakra-colors-gray-500);
                    color: var(--chakra-colors-white);
                    opacity: 0.4;
                    cursor: not-allowed;
                    box-shadow: var(--chakra-shadows-none);
                    border: none;
                }
                p{
                    margin-top: 12px;
                    font-size: 14px!important;
                    font-weight: var(--chakra-fontWeights-semibold);
                    color: var(--chakra-colors-white);
                    text-align: center;
                }
            }
        }
    }
    .css-dc1isb{
        .css-wc716m{
            text-align: left;
        font-size: 48px!important;
        font-weight: var(--chakra-fontWeights-semibold);
        color: var(--chakra-colors-white);
        }
        .css-1specog{
            text-align: left;
            color: var(--chakra-colors-gray-500);
            font-size: 17px!important;
            width: 100%;
        }
    }
    .css-1cvhqcl{
        display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    background: var(--chakra-colors-gray-800);
    width: 350px;
    border-radius: 16px;
    margin-top: 8px;
    .img-sddfxcdf{
        width: 100px;
    } 
    
    .css-1lxwves{
        .css-20gewk{
            margin-top: auto;
            margin-bottom: auto;
            color: var(--chakra-colors-gray-500);
            font-size: 17px!important;
        }
        .css-1eoozi9{
            margin-top: auto;
            margin-bottom: auto;
            color: var(--chakra-colors-white);
            font-size: 24px!important;
            font-weight: var(--chakra-fontWeights-bold);
        }
    }
    }
    .outer-main{
        margin-top: 20px;
        margin-left: 30px;
        .ff{
            margin-bottom: 24px;
            display: flex;
            justify-content: start;
            align-items: center;
            .img{
                margin-right: 20px;
                width: 25px;
                img{
                    width: 25px;
                }
            }
            .buttonss{
                button{
                    border-radius: 100rem;
                    padding: 1rem;
                    font-family: 'poppins';
                    font-size: 1rem;
                    padding: .5rem 3rem;
                    width: 200px;
                    color: #fff;
                    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
                    border: solid 3px transparent;
                    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #ff4436, #fdb409);
                    background-origin: border-box;
                    background-clip: content-box, border-box;
                    box-shadow: 2px 1000px 1px #030303 inset;
                    &:hover{
                        box-shadow: none;
                        color: white;
                    }
                }
            }
        }
    }
    .image-back-main{
        background-image: url("/Assets/background-new.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 100%;
        h4{
            font-size: 36px;
            font-weight: 300;
            color: rgb(184, 182, 182);
            font-family: 'lora';
            padding-top: 70px;
            span{
                font-weight: 700;
                color: rgb(224, 222, 222);
            }
        }
    }
    .inner-content {
        position: relative;
        .img1 {
            position: relative;
            top: -4px;
        }
        button {
            position: absolute;
            right: 0;
            top: 0px;
        }
    }
.live-autionsss{
    height: 176px;
    width: 100%;
    border-radius: 8px;
    position: relative;

    .timer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgb(144,28,238);
        background: linear-gradient(86deg, rgba(144,28,238,1) 22%, rgba(108,1,195,1) 100%);
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;

        .inner-side {
            margin: 0 5px;
            h5 {
                font-size: 16px;
            }
            h6 {
                font-size: 12px;
                font-weight: normal;
            }
        }
    }
    img{
        height: 176px;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
}
.mdgf{
    font-style: normal;
    font-weight: normal;
    font-size: 10px!important;
    line-height: 100%;
    color: #475569!important;
    margin-top: 10px;

}
    .main-card {

        .pr {
            position: relative;
         
        }
        position: relative;
        margin-bottom: 20px;
        background: #FFFFFF;
box-shadow: 0px 12px 25px rgba(73, 116, 230, 0.06);
border-radius: 8px;

&:hover {
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1);
}
.img-sddf{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover!important;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 2px solid #fff;
}
        .upper-tile {
           position: relative;
    background: #fff;
    color: #000;
    padding: 16px 12px;
    border-radius: 8px;
    h6 {
        font-size: 12px;
    }

    .mr {
        margin-right: -13px;
        margin-bottom: 10px;
    }

    .w28 {
        width: 22px;
    }
            .img1 {
                position: absolute;
                right: 10px;
                    top: 20px;
            }
            .nji{
              
            }
            .info{
                p{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px!important;
                    line-height: 120%;
                    color: #475569;
                }
            }
    .info-btn {
        .btn-common {
            width: 100%;
        }
    }
    .mhjgd {
        font-size: 12px!important;
        color: rgb(221, 217, 217)!important;
    }
        }
    }
}
.ajksbcjsb{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-inline: auto;
    padding-bottom: 60px;
    .css-1jmcsng{
        color: var(--chakra-colors-white);
    font-size: 40px!important;
    font-weight: 600;
    }
    .css-12o5qeh{
        color: var(--chakra-colors-gray-500);
        font-size: 14px;
        padding-bottom: 40px;
    }
}
.ascbjkc{
    text-align: center;
    p{
        color: var(--chakra-colors-gray-500);
    text-align: center;
    font-size: 14px!important;
    }
}
.jhcvbwhvb{
    display: flex;
    width: 40%;
    margin-inline: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    button{
        display: inline-flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        outline: transparent solid 2px;
        outline-offset: 2px;
        width: 100%;
        line-height: 1.2;
        border-radius: 24px;
        font-weight: var(--chakra-fontWeights-semibold);
        transition-property: var(--chakra-transition-property-common);
        transition-duration: var(--chakra-transition-duration-normal);
        height: 48px;
        min-width: var(--chakra-sizes-10);
        font-size: 14px;
        padding-inline-start: var(--chakra-space-4);
        padding-inline-end: var(--chakra-space-4);
        background: var(--chakra-colors-teal-150);
        color: var(--chakra-colors-white);
        cursor: pointer;
        border: none;
    }
}
.sjcwjkbc{
    height: 271px;
    width: 100%;
    background-image: url("/Assets/11440_screen.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    img{
        padding-top: 300px!important;
    }
    .scsn{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 46%;
        margin-inline: auto;
        .main-one{
            display: flex;
            flex-direction: column;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            text-align: center;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
            max-width: 170px;
            width: 100%;
            margin-top: -30px;
            .sbddx{
                color: var(--chakra-colors-gray-500);
                line-height: 18px;
                font-size: 14px!important;
            }
            .sbddsdsx{
                color: var(--chakra-colors-teal-150);
                line-height: 20px;
                font-weight: 600;
                font-size: 18px!important;
            }
        }
        .main-twodfc{
            display: flex;
            flex-direction: column;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            max-width: 170px;
            width: 100%;
            text-align: center;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 0px;
            margin-top: -30px;
            .sbddx{
                color: var(--chakra-colors-gray-500);
                line-height: 18px;
                font-size: 14px!important;
            }
            .sbddsdsx{
                color: var(--chakra-colors-teal-150);
                line-height: 20px;
                font-weight: 600;
                font-size: 18px!important;
            }
        }
        
    }
    .css-tf12sc{
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        width: 95%;
        margin-inline: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 10px;
        .weeklyIncome{
            display: flex;
            flex-direction: column;
            z-index: 999;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            max-width: 170px;
            width: 100%;
            text-align: center;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 0px;
            .sbddx{
                color: var(--chakra-colors-gray-500);
                line-height: 18px;
                font-size: 14px!important;
            }
            .sbddsdsx{
                color: var(--chakra-colors-teal-150);
                line-height: 20px;
                font-weight: 600;
                font-size: 18px!important;
            }
        }
    }
    .css-mgnhsd{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 95%;
        margin-inline: auto;
        padding-top: 0px;
        padding-bottom: 30px;
        margin-top: -90px;
        .cryptoCurrency{
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            cursor: pointer;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
            max-width: 300px;
            width: 100%;
            .imagesdscf{
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                    padding-top: 0px!important;
                    color: #fff;
                }
            }
            .sbddx{
                color: var(--chakra-colors-gray-500);
                line-height: 18px;
                font-size: 14px!important;
            }
            .sbddsdsx{
                padding-top: 4px;
                color: #fff;
                line-height: 20px;
                font-weight: 600;
                font-size: 18px!important;
            }
        }
        .cryptoCurrencydffcv{
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            cursor: pointer;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
            max-width: 300px;
            width: 100%;
            .imagesdscf{
                img{
                    padding-top: 0px!important;
                    width: 40px!important;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;

                }
            }
            .sbddx{
                color: var(--chakra-colors-gray-500);
                line-height: 18px;
                font-size: 14px!important;
            }
            .sbddsdsx{
                color: #fff;
                padding-top: 4px;
                line-height: 20px;
                font-weight: 600;
                font-size: 18px!important;
            }
        }
    }
    .css-1keu3gn{
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        width: 40%;
        margin-inline: auto;
        margin-top: 32px;
        padding-top: 28px;
        padding-bottom: 28px;
        .income{
            display: flex;
            flex-direction: column;
            background: var(--chakra-colors-gray-700);
            border-radius: 25px;
            text-align: center;
            padding-inline: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            min-width: 250px;
            .csssdsf-1fjn34{
                color: var(--chakra-colors-white);
                font-weight: 600;
                line-height: 18px;
                font-size: 18px!important;
            }
            .csssfwf-1fjn34{
                padding-bottom: 4px;
                padding-top: 9px;
                font-size: 22px!important;
                color: var(--chakra-colors-teal-150);
                line-height: 20px;
                font-weight: 600;
            }
            .css-sfwev1fjn34{
                color: var(--chakra-colors-cyan-400);
                font-size: 14px!important;
                font-weight: 400;
            }
        }
    }
  .sdjbs{
      color: #fff;
      margin-left: 8px;
  }
}
.ascbjkc{
    margin-top: 100px!important;
}

@media only screen and (max-width: 600px) {
    .css-14rssscjm3z{
        margin-bottom: 20px;
    }
    .fdsffv .css-1ieruea{
        display: none!important;
    }
    .main-footer .css-6gyyc9 .sdbdjfbdsjf .css-2kvf7cerw .css-1cua7fv{
        width: 100%;
    }
    .sjcwjkbc .css-1keu3gn{
        padding-top: 0px;
        margin-top: 0px;
        width: 100%;
    }
    .sjcwjkbc .sdjbs{
        margin-left: 0px;
    }
    .imagesdscf{
        float: right;
        text-align: right;
        width: 40px;
    }
    .sjcwjkbc .css-mgnhsd .cryptoCurrencydffcv{
        padding-inline: 15px;
        margin-right: -27px;
        margin-left: 10px;
    }
    .sjcwjkbc .css-mgnhsd .cryptoCurrency{
        padding-inline: 15px;
        margin-left: -27px;
        margin-right: 10px;
    }
    .sjcwjkbc .css-mgnhsd{
        padding-top: 0px;
        padding-bottom: 30px;
        margin-top: -5px;
    }
    .sjcwjkbc .css-tf12sc{
        padding-top: 22px;
        padding-bottom: 30px;
        margin-top: 9px;
    }
    .sjcwjkbc{
        height: 271px;  
        margin: 0 auto; 
        background-size: unset;
    }
    .ascbjkc{
        margin-top: 150px!important;
    }
    .sjcwjkbc .scsn .main-twodfc{
        min-width: 170px;
    }
    .sjcwjkbc .scsn .main-one{
        min-width: 170px;
    }
    .sjcwjkbc .scsn{
        width: 100%;
    }
    .live-auctions .css-ndxi41 .css-337xfg{
        margin-bottom: 20px;
    } 
    .live-auctions .css-ndxi41{
        display: unset;
    }
    .sdcdhjcb{
        padding: 0px;
    }
    .live-auctions .css-3iv2ba .css-uqxdai .img-sddfxcdf{
        width: 65px;
        height: 65px;
    }
    .live-auctions .css-1cvhqcl{
        width: unset;
    }
    .live-auctions .css-3iv2ba{
        min-width: unset;
    }
    .live-auctions{
        .main-image-ss{
            padding: 0px!important;
        }
        .inner-content {
            position: relative;
    
            .img1 {
                position: relative;
                top: -4px;
            }
            button {
                position: unset;
                margin-top: 10px;
            }
        }
    }
    .main-footer .left-side-fot p{
        padding-right: 0px!important;
    }
    .main-footer .left-side-fot .socials{
        justify-content: center;
        margin-bottom: 20px;
    }
    .main-footer .mid-m-fot img{
        margin-bottom: 30px;
    }
    .main-footer .right-side-fot .abb{
        margin-left: 0px!important;
    }
    .main-footer .right-side-fot{
        float: unset!important;
        justify-content: center;
    }
}
@media only screen and (max-width: 400px) { 
    .ajksbcjsb .css-1jmcsng{
        font-size: 35px!important;
    }
    .sjcwjkbc .scsn .main-twodfc {
        min-width: 150px;
        margin-left: 10px;
    }
    .sjcwjkbc .scsn .main-one {
        min-width: 150px;
        margin-right: 6px;
    }
    .live-auctions .css-3iv2ba .css-uqxdai .img-sddfxcdf{
        width: 52px;
        height: 52px;
    }
    .wsjbwqjh{
        padding: 0px;
    }
    .live-auctions .css-3iv2ba .css-uqxdai{
        // display: unset;
        // background: none!important;
    }
}

@media only screen and (max-width: 1440px) { 

    .main-navbar .search-in input{
        width: 280px!important;
    }
    .main-navbar .navbar-nav .nav-item a{
        padding-right: 20px!important;
    }
    .main-navbar .navbar-nav .buttonssre{
        margin-left: 15px;
    }
}

@media only screen and (max-width: 1366px) { 

    .main-navbar .search-in input{
        width: 280px!important;
    }
    .main-navbar .navbar-nav .nav-item a{
        padding-right: 10px!important;
    }
    .main-navbar .navbar-nav .buttonssre{
        margin-left: 15px;
    }
}

@media only screen and (max-width: 1199px) { 
    .live-auctions .outer-main{
        margin-left: 0px;
    }
}


.buttonssss{
   margin-top: 130px;
   margin-bottom: 30px;
    button{
        font-family: 'poppins';
        font-size: 1rem;
        padding: 2rem 1rem;
        width: 100%;
        font-size: 26px;
        border-radius: 10px;
        color: #000;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #ff4436, #fdb409);
        background-origin: border-box;
        background-clip: content-box, border-box;
        &:hover{
           box-shadow: 2px 1000px 1px #030303 inset;
            color: white;
        }
    }
}
.card-main-dash{
    margin-top: 130px;
    width: 100%;
    height: auto;
    border: double 4px transparent;
    border-radius: 20px;
    background-image: linear-gradient(#000, #000), radial-gradient(circle at top left, #ff4436,#fdb409);
    background-origin: border-box;
    background-clip: content-box, border-box;
    .inner-chart{
        padding: 20px;
        h4{
            color: rgb(223, 219, 219);
            padding-top: 0px;
            font-size: 18px;
        }
        .minds{
            display: flex;
            justify-content: center;
            align-items: center;
            p{
                color: rgb(224, 221, 221);
            }
        }
    }
}
.buttonsssss{
    margin-top: 130px;
    margin-bottom: 30px;
    button{
        border-radius: 10px;
        font-family: 'poppins';
        font-size: 1rem;
        font-size: 26px;
        padding: 2rem 1rem;
        width: 100%;
        color: #fff;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #ff4436, #fdb409);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #030303 inset;
        &:hover{
            box-shadow: none;
            color: #000;
        }
    }
}

.upper-mains{
    background: linear-gradient(to right, #ff4436, #fdb409);
    padding: 20px;
    border-radius: 14px;
    margin-bottom: 80px;
    .description{
        border-bottom: 2px solid #000;
        padding-bottom: 5px;
        margin-bottom: 16px;
        h5{
            font-family: 'poppins';
            font-size: 18px;
            color: rgb(235, 230, 230);
        }
    }
    .outer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .innerleft{
            h6{
                font-family: 'poppins';
                font-size: 15px;
                color: rgb(235, 230, 230);
                padding-bottom: 6px;
                font-weight: 400;
            }
        }
        .innerright{
            text-align: right;
            h6{
                font-family: 'poppins';
                font-size: 15px;
                color: rgb(235, 230, 230);
                padding-bottom: 6px;
                font-weight: 400;
            }
        }
    }
}

.shdsjdbcsj{
    color: var(--chakra-colors-teal-150);
}